<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.example</groupId>
  <artifactId>JavaWebProject</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>lesson_01</module>
    <module>lesson_02</module>
      <module>lesson_03</module>
      <module>lesson_04_EL_JSTL</module>
      <module>lesson_04_EL_JSTL</module>
      <module>lesson_05</module>
      <module>lesson_06</module>
    <module>lesson_05</module>
    <module>lesson_06</module>
      <module>lesson_07</module>
      <module>lesson_07</module>
    <module>lesson_06</module>
    <module>lesson_05</module>
      <module>lesson_08_file_up_down_load</module>
      <module>lesson_09_JDBC</module>
    <module>lesson_10</module>


  </modules>
  <version>1.0-SNAPSHOT</version>
  <name>JavaWebProject Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
      <version>6.0.0</version>
      <scope>compile</scope>
    </dependency>

  </dependencies>
  <properties>
    <maven.compiler.source>16</maven.compiler.source>
    <maven.compiler.target>16</maven.compiler.target>
  </properties>
  <build>
    <finalName>JavaWebProject</finalName>
  </build>
</project>
